VITE_SUPABASE_PROJECT_ID="gjzhntrcogbamirtudsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqemhudHJjb2diYW1pcnR1ZHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDM1NzAsImV4cCI6MjA4MzkxOTU3MH0.e_cG4R49Je7Cs5420vyEoi05c4Jy29lmnP2ZYbKaSmM"
VITE_SUPABASE_URL="https://gjzhntrcogbamirtudsp.supabase.co"
